.app__skills{
    float: 1;
    width: 100%;
    flex-direction: column;;
}
.app__skills-contianer{
    width: 80%;
    margin-top: 3rem;

    display: flex;
    flex-direction: row;
    @media screen and(max-width:900px){
        width: 100%;
        flex-direction: column;

    }
}
.app__skills-list{
    flex: 1;
    display: flex;;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    margin-right: 5rem;

    @media screen and(max-width:900px){
       margin-right: 0;
       justify-content: center;
       align-items: center;

    } 
}
.app__skills-item{
    margin: 1rem;
    text-align: center;

    flex-direction: column;
    transition: all 0.3s ease-in-out;

    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background-color: #fff;

        img{
            width: 50%;
            height: 50%;
        }
        &:hover{
            box-shadow: 0 0 25px #0e0b45dd;
        }
        @media screen and(min-width:2000px){
            margin: 1rem 2rem;
            width: 180px;
            height: 180px;
            
            p{
                margin-top: 1rem;
            }
            
     
         } 
    }

    p{
        font-weight: 800;
        margin-top: 0.5rem; 
    }

}